<data name="blimpItDs">
   <config enableOData="false" id="blimpIt">
      <property name="mongoDB_servers">localhost</property>
      <property name="mongoDB_database">blimpIt</property>
   </config>
   <query id="userm_get_Document_with_email" useConfig="blimpIt">
      <expression>usermanagement.find("{email:#}")</expression>
      <result element="Documents" rowName="Document">
         <element column="document" name="Data" xsdType="string"/>
      </result>
      <param name="email" sqlType="STRING"/>
   </query>
   <query id="userm_insert_new_user" useConfig="blimpIt">
      <expression>usermanagement.insert({email:#,password:#})</expression>
      <param name="email" sqlType="STRING"/>
      <param name="password" sqlType="STRING"/>
   </query>
   <query id="userm_get_Document_with_email_password" useConfig="blimpIt">
      <expression>usermanagement.find("{email:#,password:#}")</expression>
      <result element="Documents" rowName="Document">
         <element column="document" name="Data" xsdType="string"/>
      </result>
      <param name="email" sqlType="STRING"/>
      <param name="password" sqlType="STRING"/>
   </query>
   <operation name="userm_find_Doc_with_email">
      <call-query href="userm_get_Document_with_email">
         <with-param name="email" query-param="email"/>
      </call-query>
   </operation>
   <operation name="userm_insert_op">
      <call-query href="userm_insert_new_user">
         <with-param name="email" query-param="email"/>
         <with-param name="password" query-param="password"/>
      </call-query>
   </operation>
   <operation name="userm_find_exact_op">
      <call-query href="userm_get_Document_with_email_password">
         <with-param name="email" query-param="email"/>
         <with-param name="password" query-param="password"/>
      </call-query>
   </operation>
</data>